# Plessie

Play games the worst way possible with your friends!

## TODO

* Configurable consensus (currently requires all players to agree)
* Refactor to use ...good... state representation
* Really any error-handling at all

## TODO but hard

* Add latency
* Probably should add some play to the button syncing to make it more forgiving